name=BBWAS
version=0.0.1
author=HeedlessSoap325
maintainer=HeedlessSoap325
sentence=Ermöglicht eine einfache Kommunikation mit dem custom BBW Shield
paragraph=
category=Communication
url=*
architectures=*
